# .net-blazor

./: BlazorApp.sln  docker-compose.yml
BlazorApp/: BlazorApp.Application.csproj  Program.cs  appsettings.json
BlazorApp.Application/: BlazorApp.Application.csproj  Class1.cs
BlazorApp.Domain/: Product.cs  User.cs
BlazorApp.Domain/Exceptions/: DomainExceptions.cs
BlazorApp.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  Class1.cs
BlazorApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BlazorApp.Infrastructure/Migrations/: 20251209040251_InitialCreate.Designer.cs  20251209040251_InitialCreate.cs  20251209050730_UserProductRelationship.Designer.cs  20251209050730_UserProductRelationship.cs  20251209051737_MakeUserIdNullable.Designer.cs  20251209051737_MakeUserIdNullable.cs  20251209052349_UpdateUser.Designer.cs  20251209052349_UpdateUser.cs  AppDbContextModelSnapshot.cs
BlazorApp.Infrastructure/Respositories/: ProductRepository.cs  UserRepository.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Products.razor
BlazorApp/Controllers/: ProductsController.cs  UsersController.cs
BlazorApp/Properties/: launchSettings.json
